body {
    background: #fff3e0;
    font-family: Arial;
    form {
        fieldset {
            border: 0px;
            border-radius: 20px;
            background: #79b8ff;
            width: 300px;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
            left: 50%;
            padding: 20px;
            color:#2763a6;
            label {
                display: block;
                margin-bottom: 20px;
            }
            input[type="submit"]{
                width: 100px;
                border: 0px;
                margin: 0 auto;
                text-align: center;
                display: block;
                padding: 7px;
                text-transform: uppercase;
                color:#2763a6;
                background: #ffc66d;
            }

        }
        aside {
            div {
                color: maroon;
                background: red;
                border: 1px dashed maroon;
                &.success {
                    color: green;
                    background: greenyellow;
                    border-color: green;
                }
            }
        }
    }
    .error {
        color: red;
        &:not(span) {
            border: 1px solid red;
        }
    }
}