body {
  background: #fff3e0;
  font-family: Arial; }
  body form fieldset {
    border: 0px;
    border-radius: 20px;
    background: #79b8ff;
    width: 300px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 50%;
    padding: 20px;
    color: #2763a6; }
    body form fieldset label {
      display: block;
      margin-bottom: 20px; }
    body form fieldset input[type="submit"] {
      width: 100px;
      border: 0px;
      margin: 0 auto;
      text-align: center;
      display: block;
      padding: 7px;
      text-transform: uppercase;
      color: #2763a6;
      background: #ffc66d; }
  body form aside div {
    color: maroon;
    background: red;
    border: 1px dashed maroon; }
    body form aside div.success {
      color: green;
      background: greenyellow;
      border-color: green; }
  body .error {
    color: red; }
    body .error:not(span) {
      border: 1px solid red; }
